# SpringMVCBlog

./: index.html  params.json  pom.xml
src/main/java/com/whx/controller/: BlogController.java  MainController.java
src/main/java/com/whx/model/: BlogEntity.java  UserEntity.java
src/main/java/com/whx/repository/: BlogRepository.java  UserRepository.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/admin/: addUser.jsp  users.jsp
